<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:27.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:27.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:13.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:13.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:16.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="8364e442-0029-11e9-8f58-0cc47a792c0a_id_8364e442-0029-11e9-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8364e442-0029-11e9-8f58-0cc47a792c0a_id_8364e442-0029-11e9-8f58-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:102.14px;top:127.85px" class="cls_002"><span class="cls_002">Emerson Daniel Compact Prover</span></div>
<div style="position:absolute;left:196.46px;top:167.81px" class="cls_003"><span class="cls_003">Optimizing the Future of Oil and Gas</span></div>
<div style="position:absolute;left:144.00px;top:501.35px" class="cls_002"><span class="cls_002">Opportunity</span></div>
<div style="position:absolute;left:144.00px;top:541.87px" class="cls_004"><span class="cls_004">Brief</span></div>
<div style="position:absolute;left:144.00px;top:575.60px" class="cls_002"><span class="cls_002">Brief</span></div>
<div style="position:absolute;left:309.86px;top:613.16px" class="cls_005"><span class="cls_005">December 2017 to June 2018</span></div>
<div style="position:absolute;left:144.00px;top:646.00px" class="cls_005"><span class="cls_005">Position: Product Designer / Design Engineer</span></div>
<div style="position:absolute;left:144.00px;top:678.83px" class="cls_005"><span class="cls_005">Sponsor: The Emerson Automation Company</span></div>
<div style="position:absolute;left:144.00px;top:711.67px" class="cls_005"><span class="cls_005">Industries: Product Design, Mechanical Engineering</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8364e442-0029-11e9-8f58-0cc47a792c0a_id_8364e442-0029-11e9-8f58-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:144.00px;top:68.50px" class="cls_005"><span class="cls_005">Background The Daniel Compact Prover has not</span></div>
<div style="position:absolute;left:144.00px;top:89.50px" class="cls_005"><span class="cls_005">undergone significant changes in many years and is in need</span></div>
<div style="position:absolute;left:144.00px;top:110.50px" class="cls_005"><span class="cls_005">of an update to remain competitive in the market.</span></div>
<div style="position:absolute;left:144.00px;top:143.33px" class="cls_005"><span class="cls_005">Need Statement: Review the current compact prover</span></div>
<div style="position:absolute;left:144.00px;top:164.33px" class="cls_005"><span class="cls_005">and suggest ways to improve the current design to launch</span></div>
<div style="position:absolute;left:144.00px;top:185.33px" class="cls_005"><span class="cls_005">the next generation compact prover.</span></div>
<div style="position:absolute;left:144.00px;top:502.28px" class="cls_003"><span class="cls_003">Timeframe:</span></div>
<div style="position:absolute;left:204.00px;top:525.30px" class="cls_005"><span class="cls_005">July 2018 to August 2018</span></div>
<div style="position:absolute;left:144.00px;top:568.76px" class="cls_004"><span class="cls_004">My Contributions!</span></div>
<div style="position:absolute;left:144.00px;top:605.33px" class="cls_003"><span class="cls_003">- My focus was renovating the flow tube to remove the</span></div>
<div style="position:absolute;left:144.00px;top:626.33px" class="cls_003"><span class="cls_003">stress rods attached to it to allow for easy</span></div>
<div style="position:absolute;left:144.00px;top:647.33px" class="cls_003"><span class="cls_003">maintenance</span></div>
<div style="position:absolute;left:144.00px;top:694.58px" class="cls_003"><span class="cls_003">- Developed the solid works and cad geometry for the</span></div>
<div style="position:absolute;left:144.00px;top:715.58px" class="cls_003"><span class="cls_003">prover renovations</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="8364e442-0029-11e9-8f58-0cc47a792c0a_id_8364e442-0029-11e9-8f58-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:144.00px;top:55.69px" class="cls_003"><span class="cls_003">- Developed a support system and calculated loads</span></div>
<div style="position:absolute;left:144.00px;top:76.69px" class="cls_003"><span class="cls_003">and possible forces acting upon the prover and its flow</span></div>
<div style="position:absolute;left:144.00px;top:97.69px" class="cls_003"><span class="cls_003">tube</span></div>
<div style="position:absolute;left:144.00px;top:144.94px" class="cls_003"><span class="cls_003">- Applied research from the petroleum engineering</span></div>
<div style="position:absolute;left:144.00px;top:165.94px" class="cls_003"><span class="cls_003">inudstry, modern ethics, and standards for provers</span></div>
<div style="position:absolute;left:132.75px;top:210.37px" class="cls_004"><span class="cls_004">Further details</span></div>
<div style="position:absolute;left:132.75px;top:246.94px" class="cls_003"><span class="cls_003">Their is a limit to how much information can be shown due</span></div>
<div style="position:absolute;left:132.75px;top:267.94px" class="cls_003"><span class="cls_003">to a Non Disclosure agreement. If you have any concerns,</span></div>
<div style="position:absolute;left:132.75px;top:288.94px" class="cls_003"><span class="cls_003">please contact me at 469-556-6068</span></div>
<div style="position:absolute;left:265.95px;top:660.06px" class="cls_005"><span class="cls_005">© Coded by Sola Babatunde and Sherry Xie</span></div>
</div>

</body>
</html>
